spring.application.name=SprinAiDemo

#spring.ai.openai.api-key=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

spring.config.import=optional:file:secrets.properties
spring.ai.openai.api-key=${OPENAI_API_KEY}